{
  "name": "open_war",
  "version": "1.0.0",
  "description": "war game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "open",
    "war",
    "p5.js"
  ],
  "author": "Hesham",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "fd-http-request": "^1.1.2",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.1.0"
  }
}
